<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="myprojector">
      <origin pose="0 0 1 0.0 0.0 0"/>
        <link name="projector_link">

        <collision name="collision">
          <geometry>
            <sphere radius="0.1"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere radius="0.1"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>

        <projector name="texture_projector">
          <pose>0 0 0 0 -1.5707 0</pose>
          <texture>hikari.png</texture>
          <fov>0.959931088597</fov>
          <near_clip>0.1</near_clip>
          <far_clip>10</far_clip>
        </projector>
      </link>

      <plugin filename="libgazebo_my_projector.so" name="myprojector">
        <projectorTopicName>image</projectorTopicName>
        <textureTopicName>texture</textureTopicName>
        <projector>projector_link/texture_projector</projector>
      </plugin>
    </model> 
       
  </world>
</sdf>
